# mahout

./: build.xml  pom.xml
core/: build.xml  pom.xml
core/doc/: sgd-derivation.tex
core/src/main/java/org/apache/mahout/classifier/: MurmurHash.java
core/src/main/java/org/apache/mahout/classifier/sgd/: AdaptiveWordValueEncoder.java  BinaryRandomizer.java  ConstantValueEncoder.java  ContinuousValueEncoder.java  CsvRecordFactory.java  DenseRandomizer.java  ElasticBandPrior.java  Functions.java  L1.java  L2.java  MultiLabelScores.java  OnlineLogisticRegression.java  PriorFunction.java  RecordValueEncoder.java  StaticWordValueEncoder.java  TPrior.java  TermRandomizer.java  TextValueEncoder.java  ThresholdClassifier.java  UniformPrior.java  WordValueEncoder.java
core/src/main/java/org/apache/mahout/clustering/kmeans/: KMeansMapper.java
core/src/main/java/org/apache/mahout/math/: SequentialAccessSparseVectorWritable.java  SingleLabelVectorWritable.java
core/src/test/java/org/apache/mahout/classifier/: MurmurHashTest.java
core/src/test/java/org/apache/mahout/classifier/sgd/: ContinuousValueEncoderTest.java  CsvRecordFactoryTest.java  MultiLabelScoresTest.java  OnlineLogisticRegressionTest.java  TermRandomizerTest.java  TextValueEncoderTest.java  ThresholdClassifierTest.java  WordLikeValueEncoderTest.java
core/src/test/java/org/apache/mahout/math/: VectorWritableTest.java
examples/: build.xml  pom.xml
examples/core/src/main/java/org/apache/mahout/classifier/sgd/: DenseRandomizer.java  L1.java  L2.java  TPrior.java
examples/core/src/test/java/org/apache/mahout/classifier/sgd/: OnlineLogisticRegressionTest.java
examples/src/main/java/org/apache/mahout/analysis/: WikipediaAnalyzer.java
examples/src/main/java/org/apache/mahout/classifier/bayes/: WikipediaXmlSplitter.java  XmlInputFormat.java
examples/src/main/java/org/apache/mahout/classifier/sgd/: TrainLogistic.java
examples/src/main/java/org/apache/mahout/classifier/sgd/wikipedia/: WikipediaDatasetCreatorDriver.java  WikipediaHashedDatasetCreatorDriver.java  WikipediaIdentityReducer.java  WikipediaOnlineClassificationDriver.java  WikipediaRandomHasherMapper.java
examples/src/test/resources/: country-shortlist.txt
math/src/main/java/org/apache/mahout/math/: RandomAccessSparseVector.java  SequentialAccessSparseVector.java
(+3 files in other folders)
